<!DOCTYPE html>
<html>
<head>
<title>Тире в тексте</title>
</head>
<body>
<p>
Однако Питер Блад &mdash; человек, не знавший, что такое <br/>
трусость, &mdash; вспоминал о своем католичестве только тогда,<br/>
когда это ему  требовалось. Способный не только носить<br/> 
оружие, но и мастерски владеть им, он в этот теплый<br/>
июльский вечер ухаживал за цветущей геранью, покуривая<br/>
трубку с таким безразличием, будто вокруг нечего не<br/>
происходило, и даже больше того, бросал время от времени<br/>
вслед этим охваченным военой лихорадкой энтузиастам<br/>
слова из любимого им Горация: &laquo;Куда, куда стремитесь вы,<br/>
безумцы?&raquo;.
<p/>
Рафаэль Сабантини &mdash; &laquo;Одессея Капитана Блада&raquo;
</body>
</html>